\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{ffaframework-package}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{CAN\_05BA001}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{CAN\_05BB001}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{CAN\_07BE001}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{CAN\_08MH016}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{CAN\_08NH021}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{CAN\_08NM050}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{CAN\_08NM116}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{data\_decomposition}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{data\_geomet}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{data\_local}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{data\_mw\_variability}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{eda\_bbmk\_test}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{eda\_kpss\_test}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{eda\_mks\_test}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{eda\_mk\_test}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{eda\_pettitt\_test}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{eda\_pp\_test}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{eda\_runs\_test}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{eda\_sens\_trend}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{eda\_spearman\_test}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{eda\_white\_test}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{fit\_lmom\_fast}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{fit\_lmom\_kappa}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{fit\_lmom\_xxx}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{fit\_maximum\_likelihood}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{general\_loglik\_fast}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{general\_loglik\_gev}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{lmom\_fast}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{lmom\_sample}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{lmom\_theoretical}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{loglik\_fast}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{loglik\_xxx}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{model\_diagnostics}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{plot\_ams\_data}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{plot\_bbmk\_test}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{plot\_lmom\_diagram}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{plot\_mks\_test}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{plot\_model\_diagnostics}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{plot\_nsffa}{42}{page.42}}
\@writefile{toc}{\contentsline {subsection}{plot\_pettitt\_test}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{plot\_runs\_test}{44}{page.44}}
\@writefile{toc}{\contentsline {subsection}{plot\_sens\_trend}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{plot\_sffa}{46}{page.46}}
\@writefile{toc}{\contentsline {subsection}{plot\_spearman\_test}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{quantile\_fast}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{quantile\_xxx}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{select\_ldistance}{50}{page.50}}
\@writefile{toc}{\contentsline {subsection}{select\_lkurtosis}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{select\_zstatistic}{52}{page.52}}
\@writefile{toc}{\contentsline {subsection}{uncertainty\_bootstrap}{53}{page.53}}
\@writefile{toc}{\contentsline {subsection}{uncertainty\_rfpl}{55}{page.55}}
\gdef \@abspage@last{57}
