\contentsline {subsection}{ffaframework-package}{1}{page.1}
\contentsline {subsection}{CAN\_05BA001}{3}{page.3}
\contentsline {subsection}{CAN\_05BB001}{4}{page.4}
\contentsline {subsection}{CAN\_07BE001}{5}{page.5}
\contentsline {subsection}{CAN\_08MH016}{5}{page.5}
\contentsline {subsection}{CAN\_08NH021}{6}{page.6}
\contentsline {subsection}{CAN\_08NM050}{7}{page.7}
\contentsline {subsection}{CAN\_08NM116}{8}{page.8}
\contentsline {subsection}{data\_decomposition}{9}{page.9}
\contentsline {subsection}{data\_geomet}{10}{page.10}
\contentsline {subsection}{data\_local}{11}{page.11}
\contentsline {subsection}{data\_mw\_variability}{12}{page.12}
\contentsline {subsection}{eda\_bbmk\_test}{13}{page.13}
\contentsline {subsection}{eda\_kpss\_test}{14}{page.14}
\contentsline {subsection}{eda\_mks\_test}{15}{page.15}
\contentsline {subsection}{eda\_mk\_test}{16}{page.16}
\contentsline {subsection}{eda\_pettitt\_test}{18}{page.18}
\contentsline {subsection}{eda\_pp\_test}{19}{page.19}
\contentsline {subsection}{eda\_runs\_test}{20}{page.20}
\contentsline {subsection}{eda\_sens\_trend}{21}{page.21}
\contentsline {subsection}{eda\_spearman\_test}{22}{page.22}
\contentsline {subsection}{eda\_white\_test}{23}{page.23}
\contentsline {subsection}{fit\_lmom\_fast}{24}{page.24}
\contentsline {subsection}{fit\_lmom\_kappa}{25}{page.25}
\contentsline {subsection}{fit\_lmom\_xxx}{26}{page.26}
\contentsline {subsection}{fit\_maximum\_likelihood}{27}{page.27}
\contentsline {subsection}{general\_loglik\_fast}{29}{page.29}
\contentsline {subsection}{general\_loglik\_gev}{30}{page.30}
\contentsline {subsection}{lmom\_fast}{31}{page.31}
\contentsline {subsection}{lmom\_sample}{32}{page.32}
\contentsline {subsection}{lmom\_theoretical}{33}{page.33}
\contentsline {subsection}{loglik\_fast}{34}{page.34}
\contentsline {subsection}{loglik\_xxx}{35}{page.35}
\contentsline {subsection}{model\_diagnostics}{37}{page.37}
\contentsline {subsection}{plot\_ams\_data}{38}{page.38}
\contentsline {subsection}{plot\_bbmk\_test}{39}{page.39}
\contentsline {subsection}{plot\_lmom\_diagram}{40}{page.40}
\contentsline {subsection}{plot\_mks\_test}{40}{page.40}
\contentsline {subsection}{plot\_model\_diagnostics}{41}{page.41}
\contentsline {subsection}{plot\_nsffa}{42}{page.42}
\contentsline {subsection}{plot\_pettitt\_test}{43}{page.43}
\contentsline {subsection}{plot\_runs\_test}{44}{page.44}
\contentsline {subsection}{plot\_sens\_trend}{45}{page.45}
\contentsline {subsection}{plot\_sffa}{46}{page.46}
\contentsline {subsection}{plot\_spearman\_test}{47}{page.47}
\contentsline {subsection}{quantile\_fast}{47}{page.47}
\contentsline {subsection}{quantile\_xxx}{48}{page.48}
\contentsline {subsection}{select\_ldistance}{50}{page.50}
\contentsline {subsection}{select\_lkurtosis}{51}{page.51}
\contentsline {subsection}{select\_zstatistic}{52}{page.52}
\contentsline {subsection}{uncertainty\_bootstrap}{53}{page.53}
\contentsline {subsection}{uncertainty\_rfpl}{55}{page.55}
