This is makeindex, version 2.17 [TeX Live 2026/dev] (kpathsea + Thai support).
Scanning input file Rd2.idx....done (210 entries accepted, 0 rejected).
Sorting entries.....done (1698 comparisons).
Generating output file Rd2.ind....
## Warning (input = Rd2.idx, line = 94; output = Rd2.ind, line = 136):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 134; output = Rd2.ind, line = 186):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 169; output = Rd2.ind, line = 251):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 181; output = Rd2.ind, line = 262):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 197; output = Rd2.ind, line = 276):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (291 lines written, 5 warnings).
Output written in Rd2.ind.
Transcript written in Rd2.ilg.
