\contentsline {subsection}{ams.decomposition}{2}{page.2}
\contentsline {subsection}{assessment.plot}{3}{page.3}
\contentsline {subsection}{bbmk.plot}{4}{page.4}
\contentsline {subsection}{bbmk.test}{5}{page.5}
\contentsline {subsection}{gll-functions}{6}{page.6}
\contentsline {subsection}{gllxxx}{7}{page.7}
\contentsline {subsection}{kpss.test}{8}{page.8}
\contentsline {subsection}{ld.selection}{9}{page.9}
\contentsline {subsection}{lk.selection}{10}{page.10}
\contentsline {subsection}{llv-functions}{11}{page.11}
\contentsline {subsection}{llvxxx}{13}{page.13}
\contentsline {subsection}{lmom.plot}{14}{page.14}
\contentsline {subsection}{lmom.sample}{14}{page.14}
\contentsline {subsection}{lmr-functions}{15}{page.15}
\contentsline {subsection}{lmrxxx}{17}{page.17}
\contentsline {subsection}{mk.test}{18}{page.18}
\contentsline {subsection}{mks.plot}{19}{page.19}
\contentsline {subsection}{mks.test}{19}{page.19}
\contentsline {subsection}{mle.estimation}{21}{page.21}
\contentsline {subsection}{model.assessment}{22}{page.22}
\contentsline {subsection}{mw.variance}{23}{page.23}
\contentsline {subsection}{pel-functions}{24}{page.24}
\contentsline {subsection}{pelkap}{25}{page.25}
\contentsline {subsection}{pelxxx}{26}{page.26}
\contentsline {subsection}{pettitt.plot}{26}{page.26}
\contentsline {subsection}{pettitt.test}{27}{page.27}
\contentsline {subsection}{pp.test}{28}{page.28}
\contentsline {subsection}{qnt-functions}{29}{page.29}
\contentsline {subsection}{qntxxx}{31}{page.31}
\contentsline {subsection}{rfpl.uncertainty}{32}{page.32}
\contentsline {subsection}{runs.plot}{33}{page.33}
\contentsline {subsection}{runs.test}{34}{page.34}
\contentsline {subsection}{sb.uncertainty}{35}{page.35}
\contentsline {subsection}{sens.plot}{37}{page.37}
\contentsline {subsection}{sens.trend}{38}{page.38}
\contentsline {subsection}{spearman.plot}{39}{page.39}
\contentsline {subsection}{spearman.test}{39}{page.39}
\contentsline {subsection}{uncertainty.plot}{40}{page.40}
\contentsline {subsection}{white.test}{41}{page.41}
\contentsline {subsection}{z.selection}{42}{page.42}
\contentsline {chapter}{Index}{44}{page.44}
