\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{ams.decomposition}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{assessment.plot}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{bbmk.plot}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{bbmk.test}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{gll-functions}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{gllxxx}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{kpss.test}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{ld.selection}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{lk.selection}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{llv-functions}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{llvxxx}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{lmom.plot}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{lmom.sample}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{lmr-functions}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{lmrxxx}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{mk.test}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{mks.plot}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{mks.test}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{mle.estimation}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{model.assessment}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{mw.variance}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{pel-functions}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{pelkap}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{pelxxx}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{pettitt.plot}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{pettitt.test}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{pp.test}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{qnt-functions}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{qntxxx}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{rfpl.uncertainty}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{runs.plot}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{runs.test}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{sb.uncertainty}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{sens.plot}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{sens.trend}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{spearman.plot}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{spearman.test}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{uncertainty.plot}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{white.test}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{z.selection}{42}{page.42}}
\@writefile{toc}{\contentsline {chapter}{Index}{44}{page.44}}
\gdef \@abspage@last{45}
